html, body, .container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.container {
	position: relative;
}
.board-end {
	height: 50%;
	&.player-a {
		background-color: #ffdddd;
	}
	&.player-b {
		background-color: #ddddff;
	}
}
svg#board{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	.board-edge {
		stroke: #009900;
		fill: #ffffff;
		stroke-width: 6;
	}
	.board-point {
		fill: #006600;
		stroke: none;
	}
	.board-goal {
		stroke-width: 2;
		&.player-a {
			stroke: #ff0000;
			&:not(.active-player) {
				fill: #ff6666;
			}
		}
		&.player-b {
			stroke: #0000ff;
			&:not(.active-player) {
				fill: #6666ff;
			}
		}
	}
	.current-point {
		fill: #ee77ee;
		cursor: grab;
	}
	.trace-line {
		fill: none;
		stroke: #000000;
		stroke-width: 1.5;
	}
	.arrow {
		fill: #eaf300;
		stroke: #c9d100;
		stroke-width: 1;
		cursor: pointer;
	}
	@keyframes triangle-fadeout {
		from { opacity: 0.8; }
		to   { opacity: 0;   }
	}
	.triangle {
		fill: #00ff00;
		stroke: #006600;
		stroke-width: 1;
		animation: 1s linear 0s 1 both triangle-fadeout;
		pointer-events: none;
	}
	&.dragging {
		.arrow {
			pointer-events: none;
			opacity: 0.4;
			&.selected {
				opacity: 1;
				stroke: #adb300;
			}
		}
		.current-point {
			cursor: grabbing;
		}
	}
}
@keyframes active-animation-a {
	from { background-color: #ffdddd; fill: #ffdddd; }
	to   { background-color: #ff6666; fill: #ff6666; }
}
@keyframes active-animation-b {
	from { background-color: #ddddff; fill: #ddddff; }
	to   { background-color: #6666ff; fill: #6666ff; }
}
.player-a.active-player {
	animation: 3s linear 0s infinite alternate active-animation-a;
}
.player-b.active-player {
	animation: 3s linear 0s infinite alternate active-animation-b;
}
